Mastermind-PE-Oguzhan-Yilmaz-1PROA/Mastermind-PE-Oguzhan-Yilmaz-1PROA/MainWindow.xaml

<Window x:Class="Mastermind_PE_Oguzhan_Yilmaz_1PROA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind_PE_Oguzhan_Yilmaz_1PROA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Purple" >

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,57,0,0">
            <StackPanel>
                <ComboBox Width="100" Height="30" Name="ComboBox1" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Width="100" Height="30" Name="Label1" BorderBrush="Transparent" BorderThickness="0" />
            </StackPanel>
            <StackPanel>
                <ComboBox Width="100" Height="30" Name="ComboBox2" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Width="100" Height="30" Name="Label2" BorderBrush="Transparent" BorderThickness="0" />
            </StackPanel>
            <StackPanel>
                <ComboBox Width="100" Height="30" Name="ComboBox3" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Width="100" Height="30" Name="Label3" BorderBrush="Transparent" BorderThickness="0" />
            </StackPanel>
            <StackPanel>
                <ComboBox Width="100" Height="30" Name="ComboBox4" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Width="100" Height="30" Name="Label4" BorderBrush="Transparent" BorderThickness="0" />
            </StackPanel>
        </StackPanel>

        <Button Content="Check Code" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,288,0,0" Click="Button_Click"  />

        <TextBox Name="TimerTextBox"
            HorizontalAlignment="Left" Margin="569,233,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="132" Height="43"/>
        
        
    </Grid>
</Window>
